function U = cnot_environment(tau, g, t, theta, copies)
    %% computes the unitary if the interaction is generated by a CNOT,
    %% where the environment acts as a control over the system.
    U_basis = 1/sqrt(2) * [1,1;1,-1];
    U_basis = kron(U_basis, eye(2));
    U = sym(zeros(4,4));
    U = [exp(-1j*g*tau),0,0,0;
        0, exp(-1j*(g*tau+theta*t)), 0, 0;
        0, 0, cos(g*tau), -exp(-1j*theta*t)*1j*sin(g*tau);
        0, 0, -1j*sin(g*tau), cos(g*tau)*exp(-1j*theta*t)];
    U = U_basis' * U * U_basis;
end