function UV = specialMultiplication(U,V)
    %% U, V are unitaries on a composite space system \otimes environment.
    %% The special multiplication performs the Kronecker product on the 
    %% system's degree of freedom and matrix multiplication on the 
    %% environmental degrees of freedom.
    %
    % input
    % ---------------------------------------------------------------------
    % U,V:      matrices with shape [dimE, dimE, dimS^2], where dimS is
    %           dimensions of the system and dimE the one of the
    %           environment. U and V are generated by UE \otimes US, where
    %           UE is a [dimE,dimE] matrix and US a [dimS,dimS] matrix.
    % 
    % output:
    % ---------------------------------------------------------------------
    % UV:       matrix of shape [dimE, dimE, dimS^4]
    
    dimU = size(U);
    dimV = size(V);
    try
        % if U contains symbolic variables, return UV as
        % symbolic matrix.
        % throws an error if U is not symbolic !!
        class(U) == 'sym';
        UV = sym(zeros(dimU(1),dimV(2),dimU(3)*dimV(3)));
    catch
        try
            % if V contains symbolic variables, return UV as
            % symbolic matrix.
            class(V) == 'sym';
            UV = sym(zeros(dimU(1),dimV(2),dimU(3)*dimV(3)));
        catch
            % else return numeric matrix
            UV = zeros(dimU(1),dimV(2),dimU(3)*dimV(3));
        end
    end
    dimUV = size(UV);
    for i=1:dimUV(1)
        for j=1:dimUV(2)
            for k=1:dimU(2)
                u = reshape(U(i,k,:),[],1);
                v = reshape(V(k,j,:),[],1);
                % see e
                UV(i,j,:) = UV(i,j,:) + reshape(kron(u,v),1,1,[]);
            end
        end
    end

end
