function U_controlfree = swap(tau, g, t, theta, copies)
    %% computes the unitary if the interaction is generated by a SWAP.
    U_controlfree = sym(zeros(4,4));
    U_controlfree = [exp(-1j*g*tau), 0, 0, 0;
        0, exp(-1j*theta*t)*cos(g*tau), -1j*sin(g*tau), 0;
        0, -exp(-1j*theta*t)*1j*sin(g*tau), cos(g*tau), 0;
        0, 0, 0, exp(-1j*(theta*t+g*tau))];
end